<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Dawid Eret portfolio">
	<meta name="keywords" content="Dawid, Eret">
	<meta name="author" content="Dawid Eret">
	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<script type="module" src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js" defer></script>
	<script type="module" src="navigation.js" defer></script>
	<title> Dawid Eret </title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Jersey+10&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');
	</style>
</head>
	<body>
		<nav id="navbar" class="navbar"></nav>
		<div id="div-top" class="div-top"><section id="image-top" class="image-top"><h1 id="title-top" class="title-top" defer> Dawid Eret </h1></section></div>
		<div id="div-projects" class="div-projects">
			<h1 id="projects-h1" class="projects-h1">Personal Projects</h1>
			<section id="section-projects" class="section-projects">
				<div id="card-project" class="card-project">
					<img id="card-pin" class="card-pin" src="assets/pin.webp" alt="pin didn't load">
					<div id="card-title" class="card-title">
						<h2 id="card-h2" class="card-h2"> YouTube Channel </h2>
					</div>
					<div id="card-image" class="card-image">
						<img id="card-image-img" class="card-image-img" src="assets/youtube.webp" alt="picture of the youtube channel homepage" defer>
					</div>
					<div id="card-tagbar" class="card-tagbar">
						<h2 id="tag-h2" class="tag-h2"> 2022 - (ongoing) </h2>
						<h2 id="tag-h2" class="tag-h2"> Python </h2>
						<h2 id="tag-h2" class="tag-h2"> Java </h2>
					</div>
					<div id="card-description" class="card-description">
						<p id="card-p" class="card-p"> Programming focused YouTube channel where I post tutorials and courses for different languages, such as: Java, Python, and others (<a id="intext-link1" class="intext-link" href="https://www.youtube.com/@definitelynoah" target="_blank">channel link</a>). </p>
						<p id="card-p" class="card-p"> It started as a social media assignment back in college, but then turned into a hobby which I also use as a learning opportunity. </p>
						<p id="card-p" class="card-p"> I like to think that you only really understand a topic, if you can explain it in simple terms. </p>
					</div>
				</div>
				<div id="card-project" class="card-project">
					<img id="card-pin" class="card-pin" src="assets/pin.webp" alt="pin didn't load">
					<div id="card-title" class="card-title">
						<h2 id="card-h2" class="card-h2"> NoteMerge [App] </h2>
					</div>
					<div id="card-image" class="card-image">
						<img id="card-image-img" class="card-image-img" src="assets/notemerge.webp" alt="picture of the project sketch" defer>
					</div>
					<div id="card-tagbar" class="card-tagbar">
						<h2 id="tag-h2" class="tag-h2"> April 2024 (wip) </h2>
						<h2 id="tag-h2" class="tag-h2"> Java </h2>
					</div>
					<div id="card-description" class="card-description">
						<p id="card-p" class="card-p"> Android application I'm working on made in Java. It's an application for notes, tasks, and deadlines. What makes it different than most other apps is the option to share your notes etc. with other people. </p>
						<p id="card-p" class="card-p"> To add a person to your friends list you need their email, and they need to accept it. </p>
						<p id="card-p" class="card-p"> You will also be able to share to groups rather than individuals. </p>
					</div>
				</div>
				<div id="card-project" class="card-project">
					<img id="card-pin" class="card-pin" src="assets/pin.webp" alt="pin didn't load">
					<div id="card-title" class="card-title">
						<h2 id="card-h2" class="card-h2"> TypoChamp [Game] </h2>
					</div>
					<div id="card-image" class="card-image">
						<img id="card-image-img" class="card-image-img" src="assets/typochamp.webp" alt="picture of the game" defer>
					</div>
					<div id="card-tagbar" class="card-tagbar">
						<h2 id="tag-h2" class="tag-h2"> 2023 Hackathon (24 hours) </h2>
						<h2 id="tag-h2" class="tag-h2"> Python </h2>
					</div>
					<div id="card-description" class="card-description">
						<p id="card-p" class="card-p"> Simple game written in python, made as a group project during HackNotts84. The hackathon allowed pretty much any project to be made in 24 hours (<a id="intext-link2" class="intext-link" href="https://www.youtube.com/watch?v=yyPHw4a3_8c" target="_blank">gameplay video</a>). </p>
						<p id="card-p" class="card-p"> Most of the game code was written by me. One of the team members made a <a id="intext-link3" class="intext-link" href="http://typochamp.com/" target="_blank">website</a> where the project files can be downloaded. </p>
						<p id="card-p" class="card-p"> The only requirement is PyGame. It's a scored typing game with falling words. </p>
					</div>
			</section>
		</div>
		<div id="div-education" class="div-education">
			<h1 id="projects-h1" class="projects-h1">Education</h1>
			<section id="section-education" class="section-education">
				<div id="university-desc" class="university-desc">
					<img id="uni-img" class="uni-img" src="assets/university.webp" alt="picture of the university" defer>
					<h2 id="uni-title" class="uni-title"> [ Computer Science ] [ University of Nottingham ] </h2>
					<p id="uni-desc" class="uni-desc"> I'm on a 4 year integrated Master's programme. Due to graduate in 2027. I picked a computer science degree to gather a broad range of skills and knowledge from various CS fields. At the beginning I thought about specialising in AI, but during my first year I realised what I really wanted to do was Software Engineering, so that is what I decided to aim for. </p>
					<p id="uni-desc" class="uni-desc"> Starting from second year I decided to add a Japanese course to my degree, to learn an third language, and open new options for the future. I've never realised how much I enjoyed learning new skills until I started my degree, so far it's been quite eye opening. At the moment I plan to walk away with a Master's degree, but depending on how things go I might attempt to get PhD. </p>
				</div>
				<div id="year-div" class="year-div"></div>
				<div id="year-div" class="year-div"></div>
			</section>
		</div>
	</body>
</html>